<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Backing up Home Assistant - Tinkering with Technology</title>
<meta name="description" content="It was suggested on the Home Assistant Discord channel that I write a simple step by step for backing up your Home Assistant configuration.">


  <meta name="author" content="Tinkerer">
  
  <meta property="article:author" content="Tinkerer">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_GB">
<meta property="og:site_name" content="Tinkering with Technology">
<meta property="og:title" content="Backing up Home Assistant">
<meta property="og:url" content="/2017/10/23/backing-up-home-assistant.html">


  <meta property="og:description" content="It was suggested on the Home Assistant Discord channel that I write a simple step by step for backing up your Home Assistant configuration.">







  <meta property="article:published_time" content="2017-10-23T22:49:00+01:00">





  

  


<link rel="canonical" href="/2017/10/23/backing-up-home-assistant.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Tinkerer",
      "url": "/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Tinkering with Technology Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Tinkering with Technology
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/year-archive/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      


  
    



<nav class="breadcrumbs">
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    
    
    
      
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/" itemprop="item"><span itemprop="name">Home</span></a>
          <meta itemprop="position" content="1" />
        </li>
        <span class="sep">/</span>
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/categories/#2017" itemprop="item"><span itemprop="name">2017</span></a>
          <meta itemprop="position" content="2" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/categories/#10" itemprop="item"><span itemprop="name">10</span></a>
          <meta itemprop="position" content="3" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/categories/#23" itemprop="item"><span itemprop="name">23</span></a>
          <meta itemprop="position" content="4" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        <li class="current">Backing up Home Assistant</li>
      
    
  </ol>
</nav>

  


<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/tinkerer.png" alt="Tinkerer" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Tinkerer</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Tinkering with technology for a long long time. I was once a sysadmin, but then I saw the light and escaped.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Milliways</span>
        </li>
      

      
        
          
            <li><a href="https://github.com/DubhAd" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://github.com/DubhAd/Home-AssistantConfig/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-house-signal" aria-hidden="true"></i><span class="label">My HA config</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Backing up Home Assistant">
    <meta itemprop="description" content="It was suggested on the Home Assistant Discord channel that I write a simple step by step for backing up your Home Assistant configuration.">
    <meta itemprop="datePublished" content="2017-10-23T22:49:00+01:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Backing up Home Assistant
</h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2017-10-23T22:49:00+01:00">October 23, 2017</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>It was suggested on the <a href="https://home-assistant.io/">Home Assistant</a> Discord channel that I write a simple step by step for backing up your Home Assistant configuration.</p>

<p>Now, before I begin, I will say <strong>RAID IS NOT BACKUP</strong>. RAID protects you from hardware failure, at most. You’ll need file systems like ZFS or BTRFS to protect you against corrupt files though.</p>

<p>My suggestion is to use a bootable backup (courtesy of <a href="https://github.com/billw2/rpi-clone">rpi-clone</a>), a local backup, and an online backup. Nobody has ever regretted having too many backups (well, outside of situations when they find themselves in court).</p>

<h2 id="software-summary">Software summary</h2>

<p>For those referred here, this is a summary of the backup software I recommend. You can read further for how I use them (not all are documented here since this is an older article):</p>

<ul>
  <li><a href="https://github.com/billw2/rpi-clone">rpi-clone</a> - Live SD card images for Pi’s running something other than HAOS</li>
  <li><a href="https://rsnapshot.org/">rsnapshot</a> - Local network backups using rsync (third party Docker images <a href="https://hub.docker.com/search?q=rsnapshot&amp;type=image">are available</a>)</li>
  <li><a href="https://rclone.org/">rclone</a> - Local or remote backups, which can be encrypted (<a href="https://hub.docker.com/r/rclone/rclone">official Docker image</a>)</li>
  <li><a href="https://kopia.io/">kopia</a> - Encrypted local or remote backups (<a href="https://kopia.io/docs/installation/#docker-images">official Docker image</a>) </li>
</ul>

<h2 id="local-backups">Local backups</h2>

<p>As well as <a href="https://github.com/billw2/rpi-clone">rpi-clone</a> for bootable snapshots, there’s 2 different approaches you can use to back up Home Assistant within your home network: directly on the computer running Home Assistant, or from another computer. The second is a better option, but I’ll also document the first for completeness. In both cases, I’ll be using <a href="http://rsnapshot.org/">rsnapshot</a>, a fantastic utility that uses <code class="language-plaintext highlighter-rouge">rsync</code>. If you haven’t already installed, it, do so now (<code class="language-plaintext highlighter-rouge">sudo apt-get install rsnapshot</code>) and then come back.</p>

<p>Why do I think the second option is better? If something bad happens to your Pi (whether a catastrophic failure, by typing <code class="language-plaintext highlighter-rouge">rm -fr /</code> in error, or a hack) then the odds of it impacting the second system are lower.</p>

<h3 id="on-the-same-computer">On the same computer</h3>

<p>Connect a USB disk, whether a thumb drive, an SDD, or a traditional hard disk. I’d suggest mounting it on <code class="language-plaintext highlighter-rouge">/backup</code>, that makes it very clear what the purpose is. Follow the same process as <a href="/2017/10/23/home-assistant-moving-logs-and-database.html">explained here</a>, except you create a single partition from <code class="language-plaintext highlighter-rouge">2048s</code> to <code class="language-plaintext highlighter-rouge">100%</code>.</p>

<p>Now create a sub-folder called snapshots:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo mkdir</span> /backup/snapshots
</code></pre></div></div>

<p>Some key things for your <code class="language-plaintext highlighter-rouge">/etc/rsnapshot.conf</code> (use <code class="language-plaintext highlighter-rouge">TAB</code>, not spaces to separate the fields):</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>snapshot_root    /backup/snapshots
no_create_root   1
one_fs           1

exclude   home-assistant_v2.db
exclude   OZW_Log.txt
exclude   home-assistant.log

backup    /home/homeassistant          localhost/
</code></pre></div></div>

<p>If your Home Assistant install is elsewhere, replace <code class="language-plaintext highlighter-rouge">/home/homeassistant</code> accordingly. Now you just need to update <code class="language-plaintext highlighter-rouge">/etc/cron.d/rsnapshot</code>, remove the <code class="language-plaintext highlighter-rouge">#</code> characters from the last 4 lines, so that it reads</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0 */4    * * *    root    /usr/bin/rsnapshot alpha
30 3     * * *    root    /usr/bin/rsnapshot beta
0 3      * * 1    root    /usr/bin/rsnapshot gamma
30 2     1 * *    root    /usr/bin/rsnapshot delta
</code></pre></div></div>

<p>If you’re using <code class="language-plaintext highlighter-rouge">sync_first 1</code> then instead it must look like:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0 */4    * * *    root    /usr/bin/rsnapshot sync &amp;&amp; /usr/bin/rsnapshot alpha
30 3     * * *    root    /usr/bin/rsnapshot beta
0 3      * * 1    root    /usr/bin/rsnapshot gamma
30 2     1 * *    root    /usr/bin/rsnapshot delta
</code></pre></div></div>

<p>The names at the end of those lines should match up with the retain lines in your <code class="language-plaintext highlighter-rouge">/etc/rsnapshot.conf</code> (you may have to uncomment the fourth line). Older versions of the default configuration file may use <code class="language-plaintext highlighter-rouge">hourly</code>, <code class="language-plaintext highlighter-rouge">daily</code>, <code class="language-plaintext highlighter-rouge">weekly</code>, etc.</p>

<h3 id="on-a-remote-computer">On a remote computer</h3>

<p>It’s very similar to the above, the only difference is that the backup line will read:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>backup  root@192.168.0.10:/home/homeassistant          192.168.0.10/
</code></pre></div></div>

<p>Replace <code class="language-plaintext highlighter-rouge">192.168.0.10</code> with the LAN IP of your Home Assistant server. You’ll also need to create an SSH key, with no passphrase, for rsnapshot to use, then copy it over. On the remote computer, the one running rsnapshot, run:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo </span>ssh-keygen <span class="nt">-t</span> ed25519
</code></pre></div></div>

<p>When asked for a passphrase, hit enter. This will create two files <code class="language-plaintext highlighter-rouge">/root/.ssh/id_ed25519</code> and <code class="language-plaintext highlighter-rouge">/root/.ssh/id_ed25519.pub</code>. The second of those you’ll need to copy across to your Home Assistant server, and place in <code class="language-plaintext highlighter-rouge">/root/.ssh/authorized_keys</code>:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo </span>scp /root/.ssh/id_ed25519.pub pi@192.168.0.10:
</code></pre></div></div>

<p>Now ssh to the Home Assistant server and run:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo cp</span> ~pi/id_ed25519.pub /root/.ssh/authorized_keys
</code></pre></div></div>

<p>Finally, back to the other system, and run:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo </span>ssh root@192.168.0.10
</code></pre></div></div>

<p>You should be prompted accept the SSH key for the remote system, and then you’ll be all set.</p>

<p>If that doesn’t work, it’s because the settings of <code class="language-plaintext highlighter-rouge">PermitRootLogin</code> isn’t right. Edit <code class="language-plaintext highlighter-rouge">/etc/ssh/sshd_config</code> with your favourite editor (you’ll likely need to use <code class="language-plaintext highlighter-rouge">sudo</code>) and update that line to read:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>PermitRootLogin without-password
</code></pre></div></div>

<p>Then tell it to re-read the configuration with:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo </span>pkill <span class="nt">-HUP</span> sshd
</code></pre></div></div>

<h2 id="online-backups">Online backups</h2>

<p>Local backups are all very good, but online backups allow you to recover even if you suffer a catastrophic failure (theft, fire, falling bows of petunias…).</p>

<h3 id="rclone">rclone</h3>

<p><a href="https://rclone.org/">rclone</a> describes itself as a program to sync files and directories (with a long list of providers), but a number of those support versioning (including Backblaze B2 and Google Drive), giving you a true backup solution. It even supports <a href="https://rclone.org/crypt/">encrypting</a> your files before uploading, and I would <em>highly recommend</em> that you use that. Your Home Assistant configuration likely contains many <a href="https://home-assistant.io/docs/configuration/secrets/">secrets</a> after all.</p>

<p>The rclone documentation does a great job of covering how to set it up, so I won’t bother covering that in detail. I created an encrypted Backblaze B2 service called <code class="language-plaintext highlighter-rouge">BB2</code>, and I’m using a bucket called <code class="language-plaintext highlighter-rouge">HA</code>. Remember to keep a separate note of the passwords you set if you use encryption, somewhere not on the Pi you’re backing up.</p>

<p>I’ve also created a file in a directory <code class="language-plaintext highlighter-rouge">/local</code>, called <code class="language-plaintext highlighter-rouge">b2-excludes</code>. This has a number of things I don’t want backed up online:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>.bash_history/
.lesshst
.ssh/
.cache/
tmp/
*.core
home-assistant_v2.db
OZW_Log.txt
home-assistant.log
.google.token
</code></pre></div></div>

<p>I run the following from cron every 2 hours:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>/usr/local/bin/rclone <span class="nt">--transfers</span> 2 <span class="nt">--bwlimit</span> 5M <span class="nt">--exclude-from</span> /local/b2-excludes <span class="nb">sync</span> /home/homeassistant BB2:HA
</code></pre></div></div>

<p>I limit it to 2 parallel operations, and 5 Mb/s as this is sufficient, and avoids making my upload too busy (if it interferes with online gaming, I get to hear about in <em>very</em> short order). You should test different values to find what works for you.</p>

<h3 id="github">Github</h3>

<p>Github also gives you versioning, but you absolutely must ensure you don’t back up any secrets.</p>

<h2 id="before-you-go">Before you go</h2>

<p>Remember, a backup you can’t recover from is worthless. Test that you can recover from <em>all</em> the locations you back up to periodically.</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#backup" class="page__taxonomy-item" rel="tag">backup</a><span class="sep">, </span>
    
      <a href="/tags/#home-assistant" class="page__taxonomy-item" rel="tag">home assistant</a>
    
    </span>
  </p>




        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2017-10-23T22:49:00+01:00">October 23, 2017</time></p>


      </footer>

      

      
  <nav class="pagination">
    
      <a href="/2017/10/23/home-assistant-moving-logs-and-database.html" class="pagination--pager" title="Home Assistant - moving logs and database off the SD card
">Previous</a>
    
    
      <a href="/2017/10/24/choosing-platform.html" class="pagination--pager" title="Choosing a platform
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/12/24/welcome-to-homeassistant.html" rel="permalink">Welcome to Home Assistant
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-12-24T15:00:00+00:00">December 24, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">You’ve installed Home Assistant, looked at the wall of documents, viewed a few (horribly out of date) YouTube videos, and are overwhelmed.

Where do you begi...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/12/22/blog-migration.html" rel="permalink">Blog migration (2022)
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-12-22T09:00:00+00:00">December 22, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">If you’re reading this you’re looking at the new home of my blog. I’m moving off of Blogger and over to Jekyll, possibly on GitHub pages possibly on Cloudfla...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/10/25/traefik-and-remote-home-assistant.html" rel="permalink">Traefik and a remote Home Assistant
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-10-25T21:17:00+01:00">October 25, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">I’ve been playing with Traefik lately, for remote access for various things in my Docker stack, and I decided to see if it was possible to also use it for Ho...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/09/20/frigate-motioneyedoods.html" rel="permalink">Frigate &gt; MotionEye+Doods
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-09-20T21:02:00+01:00">September 20, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">As you may remember, I use MotionEye and Doods, along withsome crazy scripting, to do motion and object detection at the front of the house.

</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://github.com/DubhAd/Home-AssistantConfig/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> My HA config</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 Tinkerer. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
